.. Joseph Asplet documentation master file, created by
   sphinx-quickstart on Sat Nov 18 13:47:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Home
=================================================
Joseph Asplet
++++++++++++++++++++++++++++

 | PhD Student
 | School of Earth Sciences
 | University of Bristol
 | G.9 Wills Memorial Building
 | Bristol
 | BS8 1RJ
 | `ResearchGate <https://www.researchgate.net/profile/Joseph_Asplet>`
 | `GitHub <https://www.github.com/Jasplet>`
 | `UoB Profile <http://www.bristol.ac.uk/earthsciences/people/joseph-p-asplet/index.html>`

----

Hello and Welcome to my Website

This is currently a work in progress - come back later to see the finished page

-----

Contents
------------------------------


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   
   About.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
